{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppointmentDb": "Data Source=DERIW42SLPC6053;Initial Catalog=AppointmentDb;Persist Security Info=True;User ID=sa;Password=Sqlserver@58578;Encrypt=True;Trust Server Certificate=True"
  }
}
